DataGrid_ListBox/View.xaml

<Window x:Class="DataGrid_ListBox.View_t"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="test" TargetType="Button">

        </Style>
        <Style x:Key="HideSelectedListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
        <!--<ListBox ItemsSource="{Binding ocRowHeader}" Margin="0" >
          
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value='0'></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBox Text="{Binding .}"  Margin="2" BorderThickness="0"></TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox ItemsSource="{Binding ocColumn}" Margin="0" ItemContainerStyle="{StaticResource HideSelectedListBoxItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBox Text="Header"></TextBox>
                        <ListBox ItemsSource="{Binding ocCells}" ItemContainerStyle="{StaticResource HideSelectedListBoxItem}" BorderThickness="2">
                            <!--<ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value='1'></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" 
                                                 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                 TextAlignment="Center" Margin="0" BorderThickness="0"></TextBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>
</Window>
